ul {
  list-style-type: none;
}

.backdrop {
  display: flex;
  justify-content: center;
  padding: 60px;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #000c;
  transition: all 0.5s;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 500ms;
}

.modal-team {
  position: relative;
  padding: 20px 30px;
  min-width: 320px;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.822);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.12), 0px 3px 5px rgba(0, 0, 0, 0.14),
    0px 4px 6px rgba(0, 0, 0, 0.2);
  // display: none;

  &__container {
    @include flex-center;
    flex-direction: column;
    padding: 20px;
  }

  &__title {
    display: inline;
    color: transparent;
    background-image: linear-gradient(to right, #ff0000, #000000);
    background-clip: text;
    margin: 10px auto;
    font-size: 30px;

    @include tablet {
      font-size: 36px;
    }
  }

  &__close-btn {
    position: fixed;
    top: 70px;
    right: 67px;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &-svg {
      fill: rgb(0, 0, 0);

      &:hover {
        transform: scale(1.15);
        transition: transform 0.3s ease-in-out;
        fill: rgb(143, 0, 0);
      }
    }
  }
}

.member {
  background: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  border: 0 solid var(--card-box-border-color);
  text-align: center;
  width: 100px;
  transition: transform 0.6s ease;

  @include tablet {
    width: auto;
  }

  &:hover {
    transform: scale(1.1); /* Skaluj element o 5% (1.05) podczas hover */
  }

  &__osier {
    display: flex;
    gap: 20px;
    padding: 0;
  }

  &__item {
    display: flex;
  }

  &__box {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;

    @include tablet {
      height: auto;
    }
  }

  &__name {
    font-size: 11px;

    @include tablet {
      font-size: 18px;
    }
  }

  &__title {
    color: darkblue;
    font-weight: bold;
    display: block;
    font-size: 10px;

    @include tablet {
      font-size: 17px;
    }
  }

  &__socials-list {
    display: flex;
    flex-direction: row;
    gap: 2px;
    justify-content: center;
    align-items: center;
    padding: 0;

    @include tablet {
      gap: 10px;
    }
  }

  &__socials-link {
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    padding: 6px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @include tablet {
      padding: 12px;
    }
  }

  &__socials-icon {
    width: 11px;
    height: 11px;

    @include tablet {
      width: 20px;
      height: 20px;
    }
  }

  &__socials-link > &__socials-icon {
    fill: rgb(119, 118, 118);
  }

  &__socials-link:is(:hover, :focus) {
    background-color: rgb(175, 16, 16);
  }

  &__socials-link:is(:hover, :focus) > &__socials-icon {
    fill: rgb(255, 255, 255);
  }

  &__sub {
    @include flex-center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0;
  }
}
